{
  "name": "web3modal",
  "version": "1.9.7",
  "description": "A single Web3 / Ethereum provider solution for all Wallets",
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "metamask",
    "tally",
    "walletconnect",
    "portis",
    "fortmatic",
    "arkane",
    "venly",
    "torus",
    "authereum",
    "frame",
    "coinbasewallet",
    "sequence"
  ],
  "author": "Web3Modal <web3modal.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "directories": {
    "dist": "dist",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/web3modal/web3modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3modal/web3modal.git"
  },
  "bugs": {
    "url": "https://github.com/web3modal/web3modal/issues"
  },
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "rm -rf dist",
    "clean:example": "rm -rf example/build",
    "clean:node_modules": "rm -rf node_modules && cd example && rm -rf node_modules",
    "clean:all": "npm run clean && npm run clean:example && npm run clean:node_modules",
    "bootstrap": "npm install && cd example && npm install",
    "start": "npm run check && cd example && npm run start",
    "build": "webpack",
    "build:example": "npm run bootstrap && npm run build && cd example && npm run build",
    "test": "mocha --require ./babel-polyfill.js test/**/*.spec.js",
    "lint": "tslint ./src/*.ts ./src/**/*.ts",
    "format": "prettier ./src/*.ts ./src/**/*.ts --write",
    "check": "npm run clean && npm run lint && npm run format && npm run build && npm run test",
    "reset": "npm run clean:all && npm run bootstrap && npm run check"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.11.5",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^5.1.19",
    "@types/web3": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^7.10.0",
    "file-loader": "^3.0.1",
    "husky": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "5.2.0",
    "prettier": "^1.18.2",
    "terser": "^3.14.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.3",
    "tslib": "^2.3.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "detect-browser": "^5.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^5.3.3",
    "tslib": "^1.10.0"
  }
}
